<!DOCTYPE html>
<html long= "es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div id="Contenido">
            <header>
                <hgrop>
                    <h1>
                        Orlando Scarpone
                    </h1>
                </hgrop>
                <nav>
                    <ul>
                        <li> <a href="#Proyectos_Ancla">Inicio</a> </li>
                        <li> Sobre mi </li>
                        <li> <a href="#Proyectos_Ancla">Proyectos</a>  </li>
                    </ul>
                </nav>
            </header>
            <section>
                <div id="TextPrincipal">
                    <article>
                        <hgroup> 
                            <h2>Bienvenido a mi portafolio</h2>
                        </hgroup>
                        <a href="index.html">
                                <img style=float:left src="C:\Users\Alejandro\Desktop\Portafolio Orlando\Foto_Perfil.jpg"
                                width="230" height="300"
                                />
                                </a>
                        <p ALIGN="justify">
                            Mi nombre es Orlando Scarpone, tengo 20 años de edad. Soy estudiante de ingenieria en sistemas de la universidad metropolitana, 
                            soy el menor de 3 hermanos mi hermano se llama Alejandro y mi hermana se llama adriana, mis padres de llaman Orlando Scarpone y Olga conrrado
                            ,tienen 35 años de casados.<br><br>Entré a la universidad gracias a mi colegio "Mano Amiga" ellos junto a la universidad metropolitana
                            tienen un convenio para becas mediante el programa de inclusion y diversidad que es por el cual me encuentro estudiando aquí.
                        </p>
                    </article>
                    <aside>
                       
                    </aside>
                </div>
                <a name ="Proyectos_Ancla" />
                <div id="Proyectos">
                        <article>
                                <hgroup> 
                                    <h2>Mis proyectos</h2>
                                </hgroup>
                                <a href="index.html">
                                        <img style=float:right src="C:\Users\Alejandro\Desktop\Portafolio Orlando\Proyecto.PNG"
                                        width="230" height="300"
                                        />
                                        </a>
                                <p ALIGN="justify">
                                    Desde pequeño simpre me ha gustado programar, sabia que esta seria la carrera que iba 
                                    a estudiar porque es lo que de verdad me apasiona, estoy haciendo esta pagina con mucha pasion y de verdad me gusta hacerda, que eso es lo importante.
                                    <br>
                                    <br>
                                    Alguno de los lenguajes de programacion que he familiarizado son:
                                        <ul>
                                                <li> C++</li>
                                                <li> Java</li>
                                                <li> HTML</li>
                                                <li> CCS</li>
                                        </ul>
                                </p>
                            </article>
                </div>
            </section>
        </div>
    </body>
    <footer>
        <p class="texto"> <li>Todos los derechos reservados </li> <li>Visita mis redes sociales <a href="https://www.facebook.com/scarponeO"> facebook</a> <a href="https://www.instagram.com/zaionbericui/?hl=es-la">   Instagram </a>  </li> </p>
        
    </footer>
</html>